PORT=8082
GIN_MODE=debug
DATABASE_URL=postgresql://postgres:6ra-mEZA*AQFJ2_@db.mbpbcjgtvwbgzqhsixwg.supabase.co:5432/postgres
AUTH_SERVICE_URL=http://localhost:8080
BUS_MANAGEMENT_SERVICE_URL=http://localhost:8081